{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "functions": {
    "src/index.ts": {
      "maxDuration": 30,
      "runtime": "nodejs18.x"
    }
  },
  "crons": []
}
